<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head >



	
<link rel="stylesheet" href="mystyle.css">

	<header>
	
	<h1>Bsc Physics Calicut University </h1>
	
	<nav>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="experiments.html">Experiments</a></li>
                <li><a href="Textbooks.html">Books</a></li>
                <li class="active"><a href="classes.html">Classes</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        
        </header>
  


<style>

#player-size {   
   		   width:50%; 
   		   margin:auto; 
   		   background-color:white;
   		   border:2px solid blue;
   		   color:blue;
   	     }  

@media only screen and (max-width: 770px ){  
						#player-size { width: 100%;
   	     			     			      }
   	     			     			      
   	     			     		.full_div{ width:100%;
   	     			     		         }	      
		                           }
		                           
.full_div{
                      
                  width:50%; 
   		   margin:auto; 
   		   background-color:white;
   		   border:2px solid blue;
   		   padding:10px;

   		   text-align:center;
                  
}		                           



  	                           
		                           
#cropping-div {
  overflow: hidden;
}

#div-to-crop {
  overflow: hidden;
  margin-top: -51%;
  margin-bottom: -20%;
}

#player-wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 128.25%;
}

#player {
  position: absolute;
  top: 0;
  width: 100%;
  height: 124%;
  
}

table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font: 14px/20px Noto Sans Bengali,sans-serif;
    margin: 16px 0 15px;
    width: 100%;
}


</style>




<script>
// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement("script");

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;



function onYouTubeIframeAPIReady() {
  player = new YT.Player("player", {
    host: "https://www.youtube.com",
    /* no need to specify player 
    size here since it is handled 
    by the player-size div */
    videoId: "7YZCUpnaTfg",
    playerVars: {
      enablejsapi: 1,
      playsinline: 1,
      start: 0,
      disablekb: 0
    },
    events: {
      onStateChange: onPlayerStateChange
    }
  });
}

function onPlayerStateChange(event) {
  console.log("player state: " + player.getPlayerState());
}

function updateVideoId() {
  let videoId = document.getElementById("videoId").value;
  
    const myArray = videoId.split("youtu.be/");
    var final = myArray[1];
  
  player.loadVideoById(final, -1);
}

function stopVideo() {
  player.stopVideo();
}



function openFullscreen() {

elem = document.getElementById("player-size");

  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  } 
}


//adjust size for mobile screens
 window.onload = function() {
  
  if (window.matchMedia("(max-width: 767px)").matches)
{
// The viewport is less than 768 pixels wide

document.getElementById("player-size").style.width="100%";
}
  
  }

  


</script>


<!-- JavaScript code to set the iframe's src based on user input -->



</head>
  
<body>
  
  
 <!-- HTML code for the input field where the user can enter a link -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       

        <br><br>


  <div id="player-size" >
      <div id="cropping-div" style="">
        <div id="div-to-crop" style="">
          <div id="player-wrapper">
            <!-- 1. The <iframe> (and video 
            player) will replace this <div> 
            tag. -->
            <div id="player"></div>
          </div>
        </div>
      </div>
      
     
  </div>
   
  <br>
         
  <div  onclick="openFullscreen();" class="full_div" > View in Fullscreen </div>

  
   



<style>
   
</style>
   
</body>

</html>

