
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head >

	
<link rel="stylesheet" href="mystyle.css">

<header id="app-header"></header>
<script async src="header.js"></script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>


</head>

<style>


.mytext { text-align:center; } /*Text on the image*/  
    
    /*    
.image{
        width:100%;
        margin:auto;
}             

@media only screen and (max-width: 770px ){        
						.image{
							width:100%;
							
      		     				      }  
      		     				      
      		     				             
         				    }*/
        
/*
@media only screen and (min-width: 771px ) {
						.image{
						       float:left;
						       width:480px;
						       height:480px;
						}
						
						.mytext {
						     position:absolute;
						     top:50%;
						     left:50%;
						     font-size:20px;
       						} 

}
*/
</style>

<body>



<div class="aligned">
 
<div class="image-container">
	<div class="image-box" onclick="location.href='Textbooks.html';"> 
	  <img  src="media/books.png" alt="Books" class="image" > 
	  <div class="text-container">
	    <h1>Books</h1>    
	  </div>
	</div>

	<div class="image-box" onclick="location.href='experiments.html';">
	  <img  src="media/prism.jpg" alt="Books" class="image" >
	  <div class="text-container">
	    <h1>Lab</h1>    
	  </div>
	</div>

	<div class="image-box" onclick="location.href='classes.html';">
	  <img  src="media/class.jpg" alt="Books" class="image" > 
	  <div class="text-container">
	    <h1>Lectures</h1>    
	  </div>
	</div>
 
</div>





<div>
  This project is opensource. <br> 
  <a href="https://github.com/abhinavpb-249/CU-Bsc-Physics"> contribute </a>
</div>



</div>	
	
</body>

</html>

