<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head >
<!--mobile view -->	
 <style>
    /* small screen, hidden by default */
@media only screen and (max-width: 770px ) 
    {
    nav li {
            display: inline-block;
            background-color:white;
            }

    }

/* large screen, shown by default */
@media only screen and (min-width: 771px ) 
    {
    nav li {
            display: block;
            background-color:white;
           }
    }

 </style>	
<link rel="stylesheet" href="mystyle.css">
	<header>
	
	<h1>Bsc Physics Calicut University </h1>
	
	<nav>
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li><a href="experiments.html">Experiments</a></li>
                <li class="active"><a href="Textbooks.html">Books</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        
        </header>
  	


		
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>

<script async src="https://api.countapi.xyz/hit/abhinavpb-249.github.io/7ab1c230-736d-4f7d-9340-4035067f5c84?callback=websiteVisits"></script>




</head>

<body>

<div style="position:absolute; right:10px;">Views: <span id="visits"></span></div>


<h2 class="has-secondary-color has-foreground-background-color has-text-color has-background"><b>1.Syllabus</b></h2>


<p> Bsc Physics syllabus (New- 2020 onwards)</p>
  
<iframe height="480" src="Bsc Physics syllabus.pdf" width="640"></iframe>   
  
<br />
<a href="Bsc Physics syllabus.pdf" target="blank">Download</a>
<br><br>

<h2> <b>2.Textbook Download </b> </h2>

<br>

<a href="https://telegram.me/cubscphyscis/158">
Download all textbooks in Telegram
</a>


<br><br>
<hr>

<button onclick="load(1)" class="btn">Semester 1 </button>
<br />
<button onclick="load(2)" class="btn">Semester 2 </button>
<br />
<button onclick="load(3)" class="btn">Semester 3 </button>
<br />
<button onclick="load(4)" class="btn">Semester 4 </button>
<br />
<button onclick="load(5)" class="btn">Semester 5 </button>
<br />
<button onclick="load(6)" class="btn">Semester 6 </button>
<br />

<p>Abhinav P B</p>

<p>For feedback and suggestions, <a href="https://telegram.me/abhinavpb249"> Telegram me</a></p>


  
  
<style>
 .box{
   text-align:center;
   border-radius:5px;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;}
  

  .btn
  {color:white;
  background:#2a8fa3; 
  text-align:center; 
  border-radius:7px; 
  width: 200px; 
  padding:5px; margin:10px;}
  
  
  #greybtn
  {background:lightgrey;  text-align:center;  border-radius:7px;  width: 200px; padding:5px;}
  

  
  
</style>


<script>

function websiteVisits(response) {
    document.querySelector("#visits").textContent = response.value;
}

function load(id){


window.location.href = "sem"+id+".html";
}


</script>


</body>
</html>

